# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: "docker"

on: "push"

jobs:
  docker:
    runs-on: "ubuntu-latest"
    steps:

      - uses: "actions/checkout@v2"

      - name: "Setup React Env"
        uses: "actions/setup-node@v1"
        with:
          node-version: "15.x.x"
      - name: "Install React Dependencies"
        run: "npm install"

      - name: "Build React App"
        run: "npm run build"

      - name: "Set up Docker Buildx"
        uses: docker/setup-buildx-action@v1

      - name: "Login to GitHub Container Registry"
        uses: "docker/login-action@v1"
        with:
          registry: "ghcr.io"
          username: "${{ github.repository_owner }}"
          password: "${{ secrets.CONTAINER_REGISTRY_TOKEN }}"

      - name: "Build and push"
        uses: "docker/build-push-action@v2"
        with:
          context: "."
          push: true
          tags: "ghcr.io/${{ github.repository }}:${{ github.sha }}"
